{
  "name": "remotion-story-producer",
  "version": "0.1.0",
  "description": "Narration-led, story-beat-driven Remotion production system.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "9.6.1",
    "@remotion/cli": "4.0.489",
    "@remotion/effects": "4.0.489",
    "@remotion/gif": "4.0.489",
    "@remotion/google-fonts": "4.0.489",
    "@remotion/layout-utils": "4.0.489",
    "@remotion/light-leaks": "4.0.489",
    "@remotion/lottie": "4.0.489",
    "@remotion/media": "4.0.489",
    "@remotion/motion-blur": "4.0.489",
    "@remotion/paths": "4.0.489",
    "@remotion/renderer": "4.0.489",
    "@remotion/shapes": "4.0.489",
    "@remotion/tailwind-v4": "4.0.489",
    "@remotion/three": "4.0.489",
    "@remotion/transitions": "4.0.489",
    "@speech-sdk/core": "0.27.0",
    "lottie-web": "5.13.0",
    "ogl": "1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.489",
    "three": "0.185.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@remotion/eslint-config-flat": "4.0.489",
    "@types/node": "20.19.19",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "tailwindcss": "4.2.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vite": "8.0.0"
  },
  "scripts": {
    "bootstrap": "node --import tsx scripts/bootstrap/cli.ts",
    "prepare": "npm run bootstrap",
    "dev": "node --import tsx scripts/dev/cli.ts",
    "predev": "npm run bootstrap",
    "dev:lan": "node --import tsx scripts/dev/cli.ts --lan",
    "predev:lan": "npm run bootstrap",
    "config:migrate": "node --import tsx scripts/config/migrate.ts",
    "config:dev": "vite --config settings/vite.config.ts",
    "config:build": "vite build --config settings/vite.config.ts",
    "build": "remotion bundle",
    "prebuild": "npm run bootstrap",
    "upgrade": "remotion upgrade",
    "test": "node --import tsx scripts/tests/project-tests.ts",
    "pretest": "npm run bootstrap",
    "test:media": "node --import tsx scripts/tests/project-tests.ts --scope media",
    "pretest:media": "npm run bootstrap",
    "test:all": "node --import tsx scripts/tests/project-tests.ts --scope all",
    "pretest:all": "npm run bootstrap",
    "typecheck": "tsc --noEmit --pretty false",
    "pretypecheck": "npm run bootstrap",
    "lint": "eslint .",
    "prelint": "npm run bootstrap",
    "narration:generate": "node --import tsx scripts/narration/cli.ts generate",
    "narration:seal": "node --import tsx scripts/narration/cli.ts seal",
    "narration:check": "node --import tsx scripts/narration/cli.ts check",
    "registry:generate": "node --import tsx scripts/registry/cli.ts generate",
    "registry:check": "node --import tsx scripts/registry/cli.ts check",
    "catalog:generate": "node --import tsx scripts/catalog/cli.ts generate",
    "catalog:check": "node --import tsx scripts/catalog/cli.ts check",
    "catalog:query": "node --import tsx scripts/catalog/cli.ts query",
    "precatalog:query": "npm run bootstrap",
    "scene-template-audio:generate": "node --import tsx scripts/scene-templates/cli.ts generate",
    "scene-template-audio:check": "node --import tsx scripts/scene-templates/cli.ts check",
    "docs:check-links": "node --import tsx scripts/docs/check-links.ts",
    "architecture:deletion-matrix": "node --import tsx scripts/architecture/project-deletion-matrix.ts",
    "reference:sync": "node --import tsx scripts/external-references/cli.ts sync",
    "reference:localize": "node --import tsx scripts/external-references/cli.ts localize",
    "scene:package": "node --import tsx scripts/scene-package/cli.ts package",
    "scene:coverage": "node --import tsx scripts/scene-package/cli.ts coverage",
    "renderer:generate": "node --import tsx scripts/renderer-registry/cli.ts generate",
    "renderer:check": "node --import tsx scripts/renderer-registry/cli.ts check",
    "proof:scene-runtime:generate": "node --import tsx scripts/proofs/scene-runtime/generate.ts write",
    "proof:scene-runtime:check": "node --import tsx scripts/proofs/scene-runtime/generate.ts check",
    "proof:scene-runtime:compositions": "npm run proof:scene-runtime:check && remotion compositions proofs/scene-runtime/source/index.ts",
    "proof:scene-runtime:still": "npm run proof:scene-runtime:check && remotion still proofs/scene-runtime/source/index.ts SceneRuntimeProof out/scene-runtime-proof/frame-72.png --frame=72 --log=error",
    "proof:scene-runtime:render": "npm run proof:scene-runtime:check && remotion render proofs/scene-runtime/source/index.ts SceneRuntimeProof out/scene-runtime-proof/proof.mp4 --codec=h264 --log=error",
    "proof:scene-runtime:evidence": "npm run proof:scene-runtime:still && npm run proof:scene-runtime:render && node --import tsx scripts/proofs/scene-runtime/evidence.ts check",
    "proof:scene-runtime:evidence:write": "npm run proof:scene-runtime:still && npm run proof:scene-runtime:render && node --import tsx scripts/proofs/scene-runtime/evidence.ts write",
    "baseline:evidence": "node --import tsx scripts/baseline/evidence.ts",
    "project:check": "node --import tsx scripts/project-check/cli.ts",
    "project:verify": "node --import tsx scripts/project-validation/cli.ts",
    "project:evidence:check": "node --import tsx scripts/project-validation/cli.ts evidence",
    "project:delete": "node --import tsx scripts/projects/delete.ts",
    "project:build": "node --import tsx scripts/project-build/cli.ts",
    "preproject:configure": "npm run bootstrap",
    "project:configure": "node --import tsx scripts/projects/configure.ts",
    "project:asset:import": "node --import tsx scripts/project-assets/cli.ts",
    "final:assembly": "node --import tsx scripts/final-assembly/cli.ts",
    "delivery:build": "node --import tsx scripts/delivery/cli.ts build",
    "delivery:check": "node --import tsx scripts/delivery/cli.ts check",
    "delivery:cover:freeze": "node --import tsx scripts/delivery/cover-cli.ts freeze",
    "delivery:cover:check": "node --import tsx scripts/delivery/cover-cli.ts check",
    "production:preflight": "node --import tsx scripts/production/cli.ts preflight",
    "production:start": "node --import tsx scripts/production/cli.ts start",
    "production:status": "node --import tsx scripts/production/cli.ts status",
    "production:narrative": "node --import tsx scripts/production/cli.ts narrative",
    "production:scene:freeze": "node --import tsx scripts/production/cli.ts scene-freeze",
    "production:scene:check": "node --import tsx scripts/production/cli.ts scene-check",
    "production:global-visual:check": "node --import tsx scripts/production/cli.ts global-visual-check",
    "production:owner:ready": "node --import tsx scripts/production/cli.ts owner-ready",
    "production:owner:failed": "node --import tsx scripts/production/cli.ts owner-failed",
    "production:finalize": "node --import tsx scripts/production/cli.ts finalize",
    "production:render-ready:check": "node --import tsx scripts/production/cli.ts render-ready-check",
    "compositions": "remotion compositions src/index.ts",
    "precompositions": "npm run bootstrap",
    "check:static": "npm run test && npm run typecheck && npm run lint && npm run docs:check-links && npm run scene-template-audio:check && npm run catalog:check && npm run registry:check && npm run config:build && npm run build",
    "check:host": "npm run compositions && npm run project:verify -- --all --scope source",
    "check": "npm run check:static && npm run check:host"
  },
  "sideEffects": [
    "*.css"
  ]
}
